{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClassRoom": "Data Source=(localdb)\\MSSQLLocalDB;Database=ClassRoomApi;Integrated Security=True;"
  }
}
